function[fm,fs,st]=ModNatural(fc)
 clc;
 clear all;
 close all;
 fm=fc/10;
 fs=100*fc;
 t=0:1/fs:1;
 mt=sin(2*pi*fm*t);
 ct=0.5*square(2*pi*fc*t)+0.5;
 st=mt.*ct;
 tt=[ ];
 %PAM SSB
 for i=1:length(st);
 if st(i)==0;
     tt=[tt,st(i)];
 else
     tt=[tt,st(i)+2];
 end
 end
 figure(1)
 subplot(4,1,1);
 plot(t,mt);
 title('Mensaje');
 xlabel('Tiempo');
 ylabel('Amplitud');
 subplot(4,1,2);
 plot(t,ct);
 title('Carrier');
 xlabel('Tiempo');
 ylabel('Amplitud');
 subplot(4,1,3);
 plot(t,st);
 title('Senal Modulada');
 xlabel('Tiempo');
 ylabel('Amplitud');
 subplot(4,1,4);
 plot(t,tt);
 title('PAM de una sola banda lateral');
 xlabel('Tiempo');
 ylabel('amplitude');
 
end
 
